@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&family=Ibarra+Real+Nova:ital,wght@1,500;1,700&family=Inika:wght@400;700&family=Montserrat:ital,wght@0,500;0,700;1,400&display=swap');

/*Login*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

/** Variables - colors **/
:root {
    /* Light */
    --color-light-50: #f8fafc;
    /* Dark */
    --color-dark-50: #FE9900;
    --color-dark-100: #312d37;
    --color-dark-900: #000;
    /* Purple */
    --color-purple-50: #091B26;
    --color-purple-100: #091B26;
    --color-purple-200: #091B26;
    /* Gradient */
    --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
}
/* General */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-gradient);
}

#login_form {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: var(--color-light-50);
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
    animation: dark-to-light-background 0.3s ease-in-out;
}

/*Site Completo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
    background: #091B26;
}

    .navbar.sticky {
        background: #091B26;
        padding: 20px 0;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #FE9900;
        font-size: 35px;
        font-weight: 500;
    }

        .navbar .logo a span {
            color: #FFF;
            transition: all 0.3s ease;
        }

    .navbar.sticky .logo a span {
        color: #fff;
    }

    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

            .navbar .menu li a:hover {
                color: #FE9900;
            }

    .navbar.sticky .menu li a:hover {
        color: #fff;
    }


/*  Menu  Mobile  */
.menu-btn {
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #091B26;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }

/*  todos os codigos similares  */
section {
    padding: 100px 0;
}

    section .title {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
    }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #FE9900;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -12px;
            left: 50%;
            font-size: 20px;
            background: #fff;
            color: #FE9900;
            padding: 5px;
            transform: translateX(-50%);
        }

.about, .services, footer {
    font-family: 'Montserrat', sans-serif;
}

    .about .about-content,
    .services .serv-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

/*  sessão sobre  */
.about {
    background-color: #FFF;
}

.title, .about-content,
.column {
    color: #091B26;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }

        .about .about-content .right .text span {
            color: #FE9900;
        }

    .about .about-content .right p {
        text-align: justify;
        font-size: 30px;
    }

.right b {
    font-size: 35px;
}

.about .about-content .right a {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border: solid #FE9900;
}
/*  sessão serviços */
.services, .teams {
    background: #091B26;
    color: #fff;
}

    .services .title::before,
    .teams .title::before {
        background: #091B26;
    }

    .services .title::after,
    .teams .title::after {
        background: #091B26;
        content: "Princípios";
    }

    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #091B26;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid #FE9900;
    }

        .services .serv-content .card:hover {
            background: #FE9900;
            border: 2px solid #FE9900;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(0.9);
        }

        .services .serv-content .card ion-icon {
            font-size: 70px;
            color: #FFF;
        }

        .services .serv-content .card:hover ion-icon {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

/*  sessão footer  */
footer {
    background: #091B26;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

    footer span a {
        color: #FE9900;
        text-decoration: none;
    }

        footer span a:hover {
            text-decoration: underline;
        }


/*  responsivo  */
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    footer {
        margin-top: 15px;
    }
}

@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
}
